proxy_cache_path  /data/tmp/cache levels=1:2 keys_zone=npmcache:100m inactive=24h max_size=100g use_temp_path=off;
server {
    listen       80;
    listen       [::]:80;
    listen       443 ssl;
    listen       [::]:443 ssl;

    error_log    /var/log/nginx/repos_test_error.log;
    access_log   /var/log/nginx/repos_test_access.log;

# Website Proxy
    location ^~ /static/ {
        location /static/help/ {
            alias /data/web/help/;
            gzip_static on;
        }
        location /static/ {
            root /data/web/dist/;
            gzip_static on;
        }
    }
    location ^~ /repoconfig/ {
        root /data/web/;
    }
    location ^~ /monitor/ {
        proxy_pass http://localhost:17172;
    }
    location /files/ {
        proxy_pass http://localhost:17172/;
    }
    location /raw/ {
        proxy_pass http://localhost:17172;
    }
    location = /robots.txt {
        root /data/web/repoconfig/;
    }
    location = /google53f21eaac539b6a8.html {
        root /data/web/repoconfig/;
    }
    location = /baidu_verify_code-E12Mj7SzYn.html {
        root /data/web/repoconfig/;
    }
# Route Rewrite
    location = /index.html {
        root /data/web/dist;
    }
    location ^~ (^(/Mirrors/|/Status/|/Help/|/About/))|(^(/Mirrors|/Status|/Help|/About)$) {
        root /data/web/dist/;
        rewrite ^ /index.html break;
    }
    location = /Error404 {
        root /data/web/dist/;
        error_page 404 /index.html;
        return 404;
    }
    location = / {
        root /data/web/dist/;
        rewrite ^ /index.html break;
    }
    location / {
        root /data/web/dist/;
        rewrite ^ /index.html break;
    }
# Mirror File Proxy
    location ~ ^(/[^/]+)*$ {
        proxy_pass http://localhost:17172;
    }
# Temporarily Settings
    location ^~ /npm/ {
        allow 162.105.0.0/16;
        allow 2001:DA8:201::/48;
        allow 240C:C001::/32;
        deny  all;
        proxy_pass http://registry.npmjs.org/;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host registry.npmjs.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache            npmcache;
        proxy_cache_valid      any 1d;

        proxy_buffering on;
        proxy_ignore_headers Expires;
        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Set-Cookie;

        proxy_hide_header X-Accel-Expires;
        proxy_hide_header Expires;
        proxy_hide_header Cache-Control;
        proxy_hide_header Pragma;

        sub_filter_types *;
        sub_filter https://registry.npmjs.org/ $scheme://$host/npm/;
        sub_filter_once off;
    }
    location ^~ /npm {
        allow 162.105.0.0/16;
        allow 2001:DA8:201::/48;
        allow 240C:C001::/32;
        deny  all;
        proxy_pass http://registry.npmjs.org/;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host registry.npmjs.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /repository/ {
        allow 162.105.0.0/16;
        allow 2001:DA8:201::/48;
        allow 240C:C001::/32;
        deny  all;
        proxy_pass http://172.31.1.202:8081/repository/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /spring/ {
        allow 162.105.0.0/16;
        deny  all;
        proxy_pass https://start.spring.io/;
        proxy_set_header Host start.spring.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}